{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:best-practices"],
  enabledManagers: ["github-actions", "pixi", "cargo", "npm"],
  commitMessagePrefix: "chore(ci):",
  ignorePaths: ["**/test-data/**"],
  labels: ["dependencies"],
  schedule: ["before 4am on Tuesday"],
  prHourlyLimit: 2,
  lockFileMaintenance: {
    enabled: true,
    schedule: ["before 4am on Tuesday"],
  },
  cargo: {
    // See https://docs.renovatebot.com/configuration-options/#rangestrategy
    rangeStrategy: "update-lockfile",
  },
  packageRules: [
    {
      description: "Annotate GitHub Actions SHAs with a SemVer version.",
      extends: ["helpers:pinGitHubActionDigests"],
      extractVersion: "^(?<version>v?\\d+\\.\\d+\\.\\d+)$",
      versioning: "regex:^v?(?<major>\\d+)(\\.(?<minor>\\d+)\\.(?<patch>\\d+))?$",
    },
    {
      description: "Automerge non-major dependency updates after CI passes.",
      matchUpdateTypes: ["digest", "pinDigest", "patch", "minor", "lockFileMaintenance"],
      automerge: true,
    },
    {
      description: "We want to update Rust manually and keep it in sync with rust-toolchain",
      matchPackageNames: "rust",
      matchManagers: ["pixi"],
      enabled: false,
    },
  ],
  vulnerabilityAlerts: {
    commitMessageSuffix: "",
    labels: ["security"],
  },
}
