{
  "name": "rattler",
  "version": "0.1.0",
  "main": "./dist/main.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "webpack --mode=production",
    "test": "jest"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "1.7.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0"
  },
  "type": "module"
}
